rules = [
    ExplicitResultTypes,
    NoAutoTupling,
    OrganizeImports,
    RemoveUnused,
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    ProcedureSyntax,
    RedundantSyntax,
]

OrganizeImports {
    coalesceToWildcardImportThreshold = 5
    expandRelative = false
    groupedImports = Merge
    groups = [
        "java."
        "scala."
        "*"
        "com.ewoodbury.sparklet"
    ]
}