version = 3.9.8

runner.dialect = scala3

maxColumn = 99

align = more
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
comments.wrap = standalone
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.wrap = unfold
rewrite.trailingCommas.style = always